" Vim plug
source $HOME/.config/nvim/vim-plug/plugins.vim

" Spell check

"Coc config
source $HOME/.config/nvim/plug-config/coc.vim
" Nerdtree config
source $HOME/.config/nvim/plug-config/nerdtree.vim
" Start screen
source $HOME/.config/nvim/plug-config/start-screen.vim



"General settings 
source $HOME/.config/nvim/general/settings.vim

" Mappinngs
source $HOME/.config/nvim/general/mappings.vim

" Airline
source $HOME/.config/nvim/plug-config/airline.vim


"fzf
source $HOME/.config/nvim/plug-config/fzf.vim
